{
  "name": "cli-cal",
  "version": "1.0.5",
  "description": "Github-like calendar graph for the CLI",
  "main": "index.js",
  "bin": "./bin/cli-cal",
  "scripts": {
    "test": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fnogatz/cli-cal"
  },
  "keywords": [
    "cli",
    "calendar",
    "git-stats",
    "graph"
  ],
  "author": "Falco Nogatz <fnogatz@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fnogatz/cli-cal/issues"
  },
  "homepage": "https://github.com/fnogatz/cli-cal",
  "devDependencies": {
    "standard": "^10.0.2"
  },
  "dependencies": {
    "ansi-parser": "^3.2.7",
    "cli-box": "^6.0.7",
    "commander": "^2.8.1",
    "concat-stream": "^1.4.8",
    "git-stats-colors": "^2.3.10"
  }
}
